{
  "name": "generator-tsx-component",
  "version": "1.0.2",
  "description": "a component template based on Typescript, React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "generators"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aufula/generator-tsx-component.git"
  },
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "typescript",
    "react",
    "component-template"
  ],
  "author": "aufula",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
    "yeoman-generator": "^1.1.1"
  },
  "pre-commit": [
    "tslint"
  ],
  "bugs": {
    "url": "https://github.com/aufula/generator-tsx-component/issues"
  },
  "homepage": "https://github.com/aufula/generator-tsx-component#readme"
}
